<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>string_node_manager</name>
  <version>0.0.0</version>
  <description>Node receiving and sending updates of objects between unity instances</description>
  <maintainer email="padillaperezjorge@gmail.com">Jorge</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_export_assemblies</buildtool_depend>

  <buildtool_depend>dotnet_cmake_module</buildtool_depend>
  <buildtool_export_depend>rosidl_cmake</buildtool_export_depend>

  <depend>rcldotnet</depend>
  <depend>rcldotnet_common</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
